.editUser{
  margin: 2vh;
  form{
    display: flex;
    width: 100%;
  }
}

.inputs{
  width: 85%;
  display: flex;
  input {
    width: 50%;
  }
}
button{
  margin: 0 5px;
  width:15%;
}
@media screen and (max-width: 620px) {
  .inputs{
    width: 70vw;
    display: flex;
    input {
      width: 50%;
    }
  }
  button{
    margin: 0 5px;
    width:30vw;
  }
}
