.backdrop{
  position: fixed;
  top: 0;
  bottom:0;
  right: 0;
  left: 0;
  background-color: rgba(0,0,0,.3);
}
.modal{
  padding: 1rem;
  background-color: #ebe6d9;
  position: absolute;
  left:50%;
  top: 25%;
  transform: translate(-50%,-25%);
}
.wrapper{
  max-width: 50rem;
  display: flex;
  min-width: 30rem;
  margin: 0.5rem 0;
  align-items: center;
  label{
    width: 25%;
  }
  input, div,
  select, textarea{
    width:75%;
    font-size: 1.2rem;
  }
  .secondWrapper{
    display: flex;
    input,textarea{
      width:30%;
      padding: 0.4rem 0;
    ;
    }
    select{
      width:70%;
    }
  }
}
.wrap-btn{
  margin-top: 1rem;
  button {
    width:50%;
  }
}
