@import "~src/color";
.table-header{
  display: flex;
  margin: 25px;
  input{
    width:80%;
  }
  .btn{
    min-width:calc(20% - 0.5rem);
    margin-left: 0.5rem;
    box-sizing: border-box;
  }
}
.cards{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.incident-card{
  width: 75vw;
  border: @color-dark 1px solid;
  border-radius: 10px;
  display: flex;
  margin: 2vh 1vw;
  .left-content-card{
    background: @color-balance;
    border-radius: 10px 0 0 10px;
    border-right: none;
    color: @color-light;
    width: 10%;
    .svg-card{
      height: 50%;
      svg{
        stroke:black;
        stroke-linecap: round;
        stroke-linejoin: round;
        stroke-width: 1%;
      }
    }
    .status-card{
      height: 50%;
      text-align: center;

    }
  }
  .right-content-card{
    width: 90%;
    display: flex;
    flex-direction: column;
    .title-card{
      height: 50%;
      font-size: 1.3rem;
      font-weight: bold;
      padding: 1vh 1vw;
      overflow: hidden;
      margin-right: 1vw;

    }
    .info-card{
      height: 50%;
      display: flex;
      justify-content: space-between;
      padding: 1vh 1vw;
      margin-bottom: 1vh;

      .content-wrap{
        width: 25%;
        font-size: 0.7rem;
        border-left: @color-dark solid 1px;
        padding: 0 1vw ;
        .place{
          font-size: 0.8rem;
        }
      }

    }
  }
  &:hover{
    transform: translate(0, 0.1vh);
    box-shadow: 0.4em 0.4em 0.5vh rgba(122,122,122,0.5);
  }
}


@media screen and (max-width: 620px) {
  .incident-card{
    .left-content-card{
      .svg-card{
        height: 30%;
      }
      .status-card{
        height: 70%;
        padding: 50% 0;
        div{
          position: relative;
          top: 50%;
          transform: rotate(-90deg) translate(50%,0);
          text-align: center;
        }
      }
    }
    .right-content-card{
      .title-card{
        height: 30%;
      }
      .info-card{
        height: 70%;
        flex-wrap: wrap;
        .content-wrap{
          min-width: 50%;
        }
      }
    }
  }
}
