@import (less) url('../styles.less');
.navbar{
    display:flex;
    position: relative;
    background: @color-balance;
    justify-content: space-between;
    font-family: Roboto, serif;
    font-size: 1.3rem;
    align-items: center;
    max-height: 25%;
    width: 100%;
    .logo{
      margin:auto 2vh;
      width: 5vh;
      height: 5vh;
      img{
        height: 100%;
      }
    }
    ul{
        display: flex;
        position: relative;
        align-items: center;
        margin: auto 2vh;
        list-style: none;
        li{
            position: relative;
            margin: 0 1vh;
            display: block;
            a:hover{
                color:@color-light;
            }
        }
    }
}
