.backdrop{
  position: fixed;
  top: 0;
  bottom:0;
  right: 0;
  left: 0;
  background-color: rgba(0,0,0,.3);
}
.modal{
  padding: 1rem;
  background-color: #ebe6d9;
  position: absolute;
  left:50%;
  top: 25%;
  transform: translate(-50%,-25%);
}
.red{
  fill:red;
}
.green{
  fill:green;
}
