@import "~src/color";
.top-bar{
  padding: 25px;
  padding-bottom: 0;
  width: 100%;
  box-sizing: border-box;
  text-align: right;
}

.wrap-process{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  justify-content: center;
  margin: 1vh;
  .card-process{
    min-width: 25rem;
    min-height: 10vh;
    position: relative;
    perspective: 90vw;
    margin: 0.5vh;
    &:hover .front-process{
      transform: rotateY(180deg);
    }
    &:hover .back-process{
      transform: rotateY(360deg);
    }
    .front-process,.back-process{
      border: @color-dark 1px solid;
      border-radius: 10px;
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      transition: 1s;
      backface-visibility: hidden;
    }
    .front-process{
      flex-direction: column;
      box-sizing: border-box;
      .wrap-name{
        padding: 0.1vh;
        width: 100%;
        text-align: center;
        height: 20%;
      }
      .wrap-color{
        margin-top: 0.2vh;
        width: 100%;
        height: 20%;
      }
      .wrap-transition{
        border-top: 1px solid @color-dark;
        font-size: 0.7rem;
        padding: 0.5vh;
        width: 100%;
        height: 60%;
        div{
          font-size: 0.9rem;
        }
      }
    }
    .back-process{
      background-color: @color-light;
      transform: rotateY(180deg);
    }
  }
}
@media screen and (max-width: 620px) {

  .wrap-process{
    flex-direction: column;
    width: calc(100% - 2vh);
    .card-process{
      min-width: calc(100% - 1vh);
      min-height: 20vh;
      .front-process{
        flex-direction: column;
        box-sizing: border-box;
        .wrap-name{
          font-size: 3vh;
        }
        .wrap-transition{
          font-size: 0.8rem;
          div{
            font-size: 1.2rem;
          }
        }
      }
    }
  }
}
