@import "~src/color";
form {
  margin: 25px auto;
  padding: 1rem;
  position: relative;
  border: 1px @color-balance solid;
  border-radius: 25px;
  box-sizing: border-box;
  max-width: 50%;
}
.wrapper{
  margin-bottom: 0.5rem;
  border-bottom: 1px @color-balance solid;
  box-sizing: border-box;
  input, div,
  select{
    padding: 0.4rem;
  }
  input{
    margin-bottom: 0.4rem;
  }
}
