//@color-balance: #b14359;
//@color-dark: #5e0943;
//@color-light: #ebe6d9;
//@color-medium:#f4709a ;
//@color-standart: #f0a5c1;
@color-balance: #8BC34A;
@color-dark: #689F38;
@color-light: #DCEDC8;

@color-standart: #CDDC39;


@darkPrimaryColor:   #689F38;
@primaryColor:       #8BC34A;
@lightPrimaryColor:  #DCEDC8;

@textPrimaryColor:   #212121;
@accentColor:        #CDDC39;
@primaryTextColor:   #212121;
@secondaryTextColor: #757575;
@dividerColor:       #BDBDBD;
